#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_23b008a286a7e8369304c56e5a4133dcf3db11d31b945c4085ce3f991ab23bc8

# development
DOTENV_VAULT_DEVELOPMENT="zrDbnB6yifLqQyWnmik6tMddrAa3/3j1vchtwkBRGsgYCceoP+81qA1wY3U8zH1A9Oo1tH2rLyZOS7424y7zCzBR6DnyTWekqSX6CyzoJ4ZZhMGUlp/OiF5Hu4VXMlrqI2kOma4LJWPFRXY="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="LfIwUWnTKQw3AClw7+5OqADik7/HEfqiSu/4dgl2RKMGZnoQqg1H458sxQ=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="O07mDc1lsLwzoIwytByDryOidH+EXoxDeXaiVa1uYt3R0CULuZQbtG3/iA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="KSBEqeJ1vy4R2+PKoVQn51FVeG3uIuBS6g9kJ9lCG3Yx4+bhz29cjlAw3A=="
DOTENV_VAULT_PRODUCTION_VERSION=1
